<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KernelSU System App Nuker</title>
    <script type="module" src="script.js" defer></script>
    <link rel="stylesheet" type="text/css" href="/mmrl/insets.css" />
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="content">
        <div class="header">
            <h1>System App Nuker</h1>
        </div>
        <div class="search-container">
            <input type="text" id="search-input" placeholder="Search for an app" autocapitalize="off">
            <button class="clear-btn" id="clear-btn">&#x2715;</button>
        </div>
        <form id="app-form">
            <div id="app-list">
            <!-- System apps will be listed here -->
            </div>
        </form>
        <div id="nuke-button-container">
            <div id="nuke-button">Nuke Selected Apps</div>
        </div>
    </div>
</body>
</html>
